DATA_SOURCE_USERNAME=postgres
DATA_SOURCE_PASSWORD=postgres
DATA_SOURCE_HOST=localhost
DATA_SOURCE_PORT=5432
DATA_SOURCE_DATABASE=mintegs_db
DATA_SOURCE_URL=postgresql://${DATA_SOURCE_USERNAME}:${DATA_SOURCE_PASSWORD}@${DATA_SOURCE_HOST}:${DATA_SOURCE_PORT}/${DATA_SOURCE_DATABASE}
JWT_SECRET_KEY=?
NODE_ENV=development,production